/**
 * JJTree template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  NODE_CLASS = "SimpleNode2";  static = false;}PARSER_BEGIN(LMP)package jamil;import jamil.tools.AST;import jamil.tools.Report;import jamil.tools.Symbols;import java.io.FileInputStream;import java.io.FileNotFoundException;import java.io.InputStream;import javax.swing.JFileChooser;import javax.swing.JOptionPane;public class LMP{  public static void main(String args [])  {    try    {      // Janela para abrir o arquivo
      String filename; // = "..\\samples\\01.lmp";
      JFileChooser fileChooser = new JFileChooser();      // Exibe o diálogo de abrir
      if (fileChooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION)      {        filename = fileChooser.getSelectedFile().getAbsolutePath();      }      else      {        JOptionPane.showMessageDialog(null, "É necessário selecionar um arquivo para continuar", "Erro", JOptionPane.ERROR_MESSAGE);        return;      }      // Leitura do arquivo
      InputStream in = new FileInputStream(filename);      // Inicializa o compilador
      LMP parser = new LMP(in);      Node tree = parser.inicio();      // Extração e classificação dos tokens
      //Report.generate(filename);
      Report.write(filename, "tokens.txt");      // Tabela de símbolos
      //Symbols.print();
      Symbols.write("ids.txt");      // Árvore sintática abstrata
      AST.render(tree);      AST.write(tree, "arvore.txt");    }    catch (FileNotFoundException ex)    {      System.out.println("Arquivo não encontrado");      System.out.println(ex.toString());    }    catch (ParseException e)    {      Token t = e.currentToken.next;      System.out.format("Linha %03d, coluna %03d: %s - '%s'\n", t.beginLine, t.beginColumn, e.getMessage(), t.image);    }  }  private void addNode(String value)  {    jjtree.pushNode(new SimpleNode2(value));  }  private ParseException createException(ParseException e, String message)  {    ParseException ex = new ParseException(message);    ex.currentToken = e.currentToken;    ex.expectedTokenSequences = e.expectedTokenSequences;    ex.tokenImage = e.tokenImage;    return ex;  }}PARSER_END(LMP)SKIP : /* Caracteres ignorados */{  " " // space
| "\t" // tab
| "\n" // line feed
| "\r" // carriage return
}TOKEN : /* Palavras reservadas */{  < BEGIN : "begin" >| < END : "end" >| < IF : "if" >| < THEN : "then" >| < WHILE : "while" >| < DO : "do" >}TOKEN : /* Símbolos especiais */{  < DOT : "." >  /* Atribuição */| < ASSIGN : ":=" >| < SEMICOLON : ";" >  /* Lógica */| < OPERATOR_GT : ">" >| < OPERATOR_LT : "<" >| < OPERATOR_EQ : "==" >| < OPERATOR_GE : ">=" >| < OPERATOR_LE : "<=" >  /* Expressão */| < LPAREN : "(" >| < RPAREN : ")" >  /* Operador */| < PLUS : "+" >| < MULTIPLY : "*" >| < DIVIDE : "/" >| < MOD : "MOD" >}TOKEN :{  /* Identificador */  < IDENTIFICADOR :    < LETTER >    (      < LETTER >    | < DIGIT >    )* >  /* Número */| < NUMERO :    (< DIGIT >)+  | < DOT > (< DIGIT >)+  | (< DIGIT >)+ < DOT > (< DIGIT >)+ >  /* ERs */| < #DIGIT : [ "0"-"9" ] >| < #LETTER : [ "a"-"z", "A"-"Z" ] >}// Semântica
Node inicio() :{}{  < BEGIN >  {    addNode("begin");  }  comando() < END >  {    addNode("end");  }  < DOT >  {    addNode(".");  }  {    return jjtThis;  }}void comando() :{}{  (    condicional()  | iterativo()  | atribuicao()  )*}void condicional() :{}{  < IF >  {    addNode("if");  }  condicao() < THEN >  {    addNode("then");  }  (    LOOKAHEAD(2)    atribuicao()  )*  comando() < SEMICOLON >  {    addNode(";");  }  {    return;  }}void iterativo() :{}{  < WHILE >  {    addNode("while");  }  condicao() < DO >  {    addNode("do");  }  (    LOOKAHEAD(2)    atribuicao()  )*  comando() < SEMICOLON >  {    addNode(";");  }  {    return;  }}void atribuicao() :{}{  identificador() < ASSIGN >  {    addNode(":=");  }  (    expressao()  | identificador()  )  (    operador()    (      expressao()    | identificador()    )  )*  < SEMICOLON >  {    addNode(";");  }  {    return;  }}void condicao() :{}{  identificador() logica() identificador()}void logica() :{  Token logica;}{  (    logica = < OPERATOR_GT >  | logica = < OPERATOR_LT >  | logica = < OPERATOR_EQ >  | logica = < OPERATOR_LE >  | logica = < OPERATOR_GE >  )  {    addNode(logica.image);  }  {    return;  }}void identificador() :{  Token identificador;}{  try  {    identificador = < IDENTIFICADOR >    {      addNode(identificador.image);      // Insere o identificador na tabela de símbolos
      Symbols.add(identificador.image);    }  }  catch (ParseException e)  {    throw createException(e, "Identificador inválido.");  }  {    return;  }}void expressao() :{  Token expressao;}{  (    expressao = < NUMERO >    {      addNode(expressao.image);    }  | < LPAREN > expressao() operador() expressao() < RPAREN >  )  {}  {    return;  }}void operador() :{  Token operador;}{  (    operador = < PLUS >  | operador = < MULTIPLY >  | operador = < DIVIDE >  | operador = < MOD >  )  {    addNode(operador.image);  }  {    return;  }}