/**
 * JJTree template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  NODE_CLASS = "SimpleNode2";  static = false;}PARSER_BEGIN(LMP)package jamil;import java.awt.Dimension;import java.io.FileInputStream;import java.io.FileNotFoundException;import java.io.InputStream;import javax.swing.JFrame;// TODO: arrumar esses imports
import edu.uci.ics.jung.*;import edu.uci.ics.jung.algorithms.layout.*;import edu.uci.ics.jung.graph.*;import edu.uci.ics.jung.visualization.*;import edu.uci.ics.jung.visualization.decorators.*;public class LMP{  // Árvore Sintática Abstrata
  // TODO: verificar os tipos de grafos de árvore
  // TODO: remover static do grafo
  static Forest < Node, Node > graph = graph = new DelegateForest < Node, Node > ();  public void drawGraph()  {    // Grafo
    TreeLayout < Node, Node > layout = new TreeLayout < Node, Node > (graph);    VisualizationViewer < Node, Node > vv = new VisualizationViewer < Node, Node > (layout, new Dimension(800, 600));    vv.getRenderContext().setEdgeShapeTransformer(new EdgeShape.Line());    vv.getRenderContext().setVertexLabelTransformer(new ToStringLabeller());    // JFrame
    JFrame jf = new JFrame();    jf.getContentPane().add(vv);    jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);    jf.pack();    jf.setVisible(true);  }  public static void main(String args [])  {    // Leitura do arquivo
    InputStream in = null;    try    {      in = new FileInputStream("../samples/03.lmp");    }    catch (FileNotFoundException ex)    {      System.out.println(ex.toString());    }    // Inicializa o compilador       LMP parser = new LMP(in);    SimpleNode2 n = null;    try    {      n = parser.inicio();      n.dump("");      System.out.println("OK.");    }    catch (Exception e)    {      System.out.println("Not OK.");      System.out.println(e.getMessage());    }    // Grafo
    //parser.drawGraph();  }}PARSER_END(LMP)SKIP : /* Caracteres ignorados */{  " " // space| "\t" // tab| "\n" // line feed| "\r" // carriage return}TOKEN : /* Palavras reservadas */{  < BEGIN : "begin" >| < END : "end" >| < IF : "if" >| < THEN : "then" >| < WHILE : "while" >| < DO : "do" >}TOKEN : /* Símbolos especiais */{  /* Atribuição */  < ASSIGN : ":=" >| < SEMICOLON : ";" >  /* Lógica */| < GT : ">" >| < LT : "<" >| < EQ : "==" >| < GE : ">=" >| < LE : "<=" >  /* Expressão */| < LPAREN : "(" >| < RPAREN : ")" >  /* Operador */| < PLUS : "+" >| < MULTIPLY : "*" >| < DIVIDE : "/" >| < MOD : "MOD" >}TOKEN :{  /* Identificador */  < IDENTIFIER :    < LETTER >    (      < LETTER >    | < DIGIT >    )* >  /* Número */| < NUMBER :    (< DIGIT >)+  | < DOT > (< DIGIT >)+  | (< DIGIT >)+ < DOT > (< DIGIT >)+ >| < DOT : "." >  /* ERs */| < #DIGIT : [ "0"-"9" ] >| < #LETTER : [ "a"-"z", "A"-"Z" ] >}// SemânticaSimpleNode2 inicio() :{}{  < BEGIN > comando() < END > < DOT >  {    return jjtThis;  }}void comando() :{}{  (    condicional()  | iterativo()  | atribuicao()  )*}void condicional() :{}{  < IF > condicao() < THEN >  (    LOOKAHEAD(2)    atribuicao()  )*  comando() < SEMICOLON >}void iterativo() :{}{  < WHILE > condicao() < DO >  (    LOOKAHEAD(2)    atribuicao()  )*  comando() < SEMICOLON >}void atribuicao() :{}{  identificador() < ASSIGN >  (    expressao()  | identificador()  )  (    operador()    (      expressao()    | identificador()    )  )*  < SEMICOLON >}void condicao() :{}{  identificador() logica() identificador()}void logica() :{  Token logica;}{  (    logica = < GT >  | logica = < LT >  | logica = < EQ >  | logica = < LE >  | logica = < GE >  )  {    jjtThis.jjtSetValue(logica.image);  }}void identificador() :{  Token identificador;}{  identificador = < IDENTIFIER >  {    //identifiers.add(identificador);
    jjtThis.jjtSetValue(identificador.image);  }}void expressao() :{  Token expressao;}{  expressao = < NUMBER >  {    jjtThis.jjtSetValue(expressao.image);  }| < LPAREN > expressao() operador() expressao() < RPAREN >}void operador() :{  Token operador;}{  (    operador = < PLUS >  | operador = < MULTIPLY >  | operador = < DIVIDE >  | operador = < MOD >  )  {    jjtThis.jjtSetValue(operador.image);  }}