inicio = "begin" {comando} "end."
comando = [condicional / iterativo / atribuicao]
condicional = "if" condicao "then" {atribuicao} comando;
iterativo = "while" condicao "do" {atribuicao} comando;
atribuicao = identificador ":=" expressao / identificador {operador (expressao / identificador)}";"
condicao = identificador logica identificador
logica = > / < / == / <= / >=
identificador = letra {letra / digito}
letra = "a"/"b"/"c"/"d"/"e"/"f"/"g"/"h"/"i"/"j"/"k"/"l"/"m"/"n"/"o"/"p"/"q"/"r"/"s"/"t"/"u"/"v"/"x"/"y"/"w"/"z"/"A"/"B"/"C"/"D"/"E"/"F"/"G"/"H"/"I"/"J"/"K"/"L"/"M"/"N"/"O"/"P"/"Q"/"R"/"S"/"T"/"U"/"V"/"X"/"Y"/"W"/"Z"
digito = "0"/"1"/"2"/"3"/"4"/"5"/"6"/"7"/"8"/"9"
expressao = numero / "(" expressao operador expressao ")"
operador = ("+" / "*" / "/" / "MOD")
numero = digito{digito} / "."digito{digito} / digito{digito}"."digito{digito}