<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>52.0</x>&#13;
			<y>89.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>140.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>267.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>419.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>606.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>419.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>620.0</x>&#13;
			<y>357.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>{atribuicao}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>{atribuicao}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>{comando}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>if </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>{comando}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>{condicao}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>then</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>